# Database:
DB_CLUSTER=
DB_NAME=
DB_USER=
DB_PASS=

# Test Database
DB_NAME_TEST=

# Client Origin
CLIENT_ORIGIN=

# Server Port
PORT=

# API Access Secrets
ADMIN_ACCESS_SECRET=
MANAGER_ACCESS_SECRET=
SUPERVISOR_ACCESS_SECRET=
DRIVER_ACCESS_SECRET=

# API Refresh Secrets
ADMIN_REFRESH_SECRET=
MANAGER_REFRESH_SECRET=
SUPERVISOR_REFRESH_SECRET=
DRIVER_REFRESH_SECRET=

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# NODE ENV
NODE_ENV=