# Database URI
DB_URI=

# Client Origin
CLIENT_ORIGIN=

# Server Port
PORT=

# API Access Keys
ADMIN_SECRET=
MANAGER_SECRET=
SUPERVISOR_SECRET=
DRIVER_SECRET=

# API Refresh Keys
ADMIN_REFRESH=
MANAGER_REFRESH=
SUPERVISOR_REFRESH=
DRIVER_REFRESH=

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# NODE ENV
NODE_ENV=